{
  "projectId": "ae3c3ab8-d5f7-4cc5-8a05-3a85cef0fd0b",
  "shape": "package",
  "pkg": "brainqueue",
  "globalName": "BrainQueueUI",
  "buildCmd": "npm run build:ui",
  "srcDir": "src/ui",
  "cssEntry": "src/ui/preview.css",
  "componentSrcMap": {
    "GlassButton": "src/ui/GlassButton.jsx",
    "ViewTab": "src/ui/ViewTab.jsx",
    "ScoreRing": "src/ui/ScoreRing.jsx",
    "GlassSlider": "src/ui/GlassSlider.jsx",
    "TierBadge": "src/ui/TierBadge.jsx",
    "TaskCard": "src/ui/TaskCard.jsx",
    "DoneCard": "src/ui/DoneCard.jsx",
    "XPBar": "src/ui/widgets.jsx",
    "MiniBars": "src/ui/widgets.jsx",
    "SideSection": "src/ui/widgets.jsx",
    "Donut": "src/ui/widgets.jsx",
    "StatCard": "src/ui/widgets.jsx",
    "FocusRing": "src/ui/widgets.jsx",
    "SessionStepper": "src/ui/widgets.jsx",
    "MouseGlow": "src/ui/MouseGlow.jsx",
    "Dim": "src/ui/misc.jsx",
    "WeightSlider": "src/ui/misc.jsx",
    "EmptyState": "src/ui/misc.jsx",
    "InlineCatAdd": "src/ui/misc.jsx",
    "Toast": "src/ui/misc.jsx",
    "UserChip": "src/ui/misc.jsx",
    "TaskModal": "src/ui/TaskModal.jsx",
    "SettingsModal": "src/ui/SettingsModal.jsx",
    "AnalyticsModal": "src/ui/AnalyticsModal.jsx",
    "SessionSetupModal": "src/ui/SessionSetupModal.jsx",
    "FocusSetsScreen": "src/ui/FocusSetsScreen.jsx",
    "AppSidebar": "src/ui/AppSidebar.jsx",
    "SetCelebration": "src/ui/SetCelebration.jsx",
    "XpBurst": "src/ui/XpBurst.jsx"
  },
  "readmeHeader": ".design-sync/conventions.md"
}